In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [20]:
data = pd.read_excel(r"C:\Users\pravi\Cloomos\Data_set.xlsx")
data.head()

,Sr. no.,Name,Surname,Age,Gender,email address,mobile no.,Location,Type of t-shirt,Color,Price,Ratings,Description,Date
0,1,Alisha,Singhania,27,Female,abc001,123456789,Kolhapur,V Neck,Purple,1500,1,Moisture-wicking performance workout tee,12/4/2021
1,2,Sandhya,Iyengar,32,Female,abc002,123456788,Indore,Cuban Collar,Blue,300,2,Classic fit crew neck tee,23/7/2020
2,3,Aarav,Chakraborty,33,Male,abc003,123456787,Mumbai,Denim,Blue,1000,5,"Sleek, solid-color minimalist tee",6/3/2020
3,4,Keerthi,Ghosh,27,Female,abc004,123456786,Indore,Muscle Fit,Yellow,600,5,Classic fit crew neck tee,9/8/2022
4,5,Khushi,Arora,34,Female,abc005,123456785,Mumbai,Muscle Fit,Blue,1500,5,"Premium blend T-shirt, multiple colors",28/12/2020

In [21]:
data = data.drop(columns =['Sr. no.','Name','Surname','email address','mobile no.'])

In [22]:
data['Type of t-shirt'].unique()

array(['V Neck', 'Cuban Collar', 'Denim', 'Muscle Fit', 'Scoop Neck',
       'Long Sleeve', 'Short Sleeve', 'Sleeveless', 'Polo', 'Crew Neck'],
      dtype=object)

In [23]:
from sklearn.feature_extraction.text import TfidfVectorizer

In [24]:
tfidf_obj = TfidfVectorizer()
tfidf_matrix = tfidf_obj.fit_transform(data['Description'])
tfidf_data = pd.DataFrame(tfidf_matrix.toarray(), columns=tfidf_obj.get_feature_names_out())
tfidf_data.head()

,and,blend,bold,classic,color,colors,comfort,comfortable,cotton,crew,...,stand,style,stylish,super,tee,trendy,vibrant,vintage,wicking,workout
0,0.0,0.00000,0.0,0.000000,0.000000,0.00000,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.231337,0.0,0.0,0.0,0.486437,0.486437
1,0.0,0.00000,0.0,0.515806,0.000000,0.00000,0.0,0.0,0.0,0.515806,...,0.0,0.0,0.0,0.0,0.224733,0.0,0.0,0.0,0.000000,0.000000
2,0.0,0.00000,0.0,0.000000,0.488235,0.00000,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.215653,0.0,0.0,0.0,0.000000,0.000000
3,0.0,0.00000,0.0,0.515806,0.000000,0.00000,0.0,0.0,0.0,0.515806,...,0.0,0.0,0.0,0.0,0.224733,0.0,0.0,0.0,0.000000,0.000000
4,0.0,0.47731,0.0,0.000000,0.000000,0.47731,0.0,0.0,0.0,0.000000,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.000000

In [25]:
len(tfidf_data.columns.unique())

42

In [26]:
data =pd.concat([data,tfidf_data],axis='columns')
data.head()

,Age,Gender,Location,Type of t-shirt,Color,Price,Ratings,Description,Date,and,...,stand,style,stylish,super,tee,trendy,vibrant,vintage,wicking,workout
0,27,Female,Kolhapur,V Neck,Purple,1500,1,Moisture-wicking performance workout tee,12/4/2021,0.0,...,0.0,0.0,0.0,0.0,0.231337,0.0,0.0,0.0,0.486437,0.486437
1,32,Female,Indore,Cuban Collar,Blue,300,2,Classic fit crew neck tee,23/7/2020,0.0,...,0.0,0.0,0.0,0.0,0.224733,0.0,0.0,0.0,0.000000,0.000000
2,33,Male,Mumbai,Denim,Blue,1000,5,"Sleek, solid-color minimalist tee",6/3/2020,0.0,...,0.0,0.0,0.0,0.0,0.215653,0.0,0.0,0.0,0.000000,0.000000
3,27,Female,Indore,Muscle Fit,Yellow,600,5,Classic fit crew neck tee,9/8/2022,0.0,...,0.0,0.0,0.0,0.0,0.224733,0.0,0.0,0.0,0.000000,0.000000
4,34,Female,Mumbai,Muscle Fit,Blue,1500,5,"Premium blend T-shirt, multiple colors",28/12/2020,0.0,...,0.0,0.0,0.0,0.0,0.000000,0.0,0.0,0.0,0.000000,0.000000

In [27]:
data = data.drop(columns =['Description'])
ohe_features = ['Type of t-shirt', 'Color','Gender','Location']

In [28]:
from sklearn.preprocessing import OneHotEncoder
ohe =OneHotEncoder()
encoded_data =ohe.fit_transform(data[ohe_features]).toarray()
ohe_df =pd.DataFrame(encoded_data, columns=ohe.get_feature_names_out(ohe_features))
ohe_df.head()

,Type of t-shirt_Crew Neck,Type of t-shirt_Cuban Collar,Type of t-shirt_Denim,Type of t-shirt_Long Sleeve,Type of t-shirt_Muscle Fit,Type of t-shirt_Polo,Type of t-shirt_Scoop Neck,Type of t-shirt_Short Sleeve,Type of t-shirt_Sleeveless,Type of t-shirt_V Neck,...,Location_Mumbai,Location_Nagpur,Location_Nashik,Location_Pune,Location_Rajkot,Location_Solapur,Location_Surat,Location_Thane,Location_Udaipur,Location_Vadodara
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [29]:
data=pd.concat([data,ohe_df],axis='columns')
data.head()

,Age,Gender,Location,Type of t-shirt,Color,Price,Ratings,Date,and,blend,...,Location_Mumbai,Location_Nagpur,Location_Nashik,Location_Pune,Location_Rajkot,Location_Solapur,Location_Surat,Location_Thane,Location_Udaipur,Location_Vadodara
0,27,Female,Kolhapur,V Neck,Purple,1500,1,12/4/2021,0.0,0.00000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,32,Female,Indore,Cuban Collar,Blue,300,2,23/7/2020,0.0,0.00000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,33,Male,Mumbai,Denim,Blue,1000,5,6/3/2020,0.0,0.00000,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,27,Female,Indore,Muscle Fit,Yellow,600,5,9/8/2022,0.0,0.00000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,34,Female,Mumbai,Muscle Fit,Blue,1500,5,28/12/2020,0.0,0.47731,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [30]:
day=[]
month=[]
Year=[]
for item in list(data.Date):
    day.append(item.split('/')[0])
    month.append(item.split('/')[1])
    Year.append(item.split('/')[2])

raw_df ={"Day":day,"Month":month,"Year":Year}
date_df = pd.DataFrame(raw_df)
date_df.head()

  Day Month  Year
0  12     4  2021
1  23     7  2020
2   6     3  2020
3   9     8  2022
4  28    12  2020

In [31]:
data= data.drop(columns=['Date','Location','Gender','Type of t-shirt'])
data = pd.concat([data,date_df],axis="columns")
data.head()

,Age,Color,Price,Ratings,and,blend,bold,classic,color,colors,...,Location_Pune,Location_Rajkot,Location_Solapur,Location_Surat,Location_Thane,Location_Udaipur,Location_Vadodara,Day,Month,Year
0,27,Purple,1500,1,0.0,0.00000,0.0,0.000000,0.000000,0.00000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12,4,2021
1,32,Blue,300,2,0.0,0.00000,0.0,0.515806,0.000000,0.00000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23,7,2020
2,33,Blue,1000,5,0.0,0.00000,0.0,0.000000,0.488235,0.00000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6,3,2020
3,27,Yellow,600,5,0.0,0.00000,0.0,0.515806,0.000000,0.00000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9,8,2022
4,34,Blue,1500,5,0.0,0.47731,0.0,0.000000,0.000000,0.47731,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,28,12,2020

In [32]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 83 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Age                           500 non-null    int64
 1   Color                         500 non-null    object
 2   Price                         500 non-null    int64
 3   Ratings                       500 non-null    int64
 4   and                           500 non-null    float64
 5   blend                         500 non-null    float64
 6   bold                          500 non-null    float64
 7   classic                       500 non-null    float64
 8   color                         500 non-null    float64
 9   colors                        500 non-null    float64
 10  comfort                       500 non-null    float64
 11  comfortable                   500 non-null    float64
 12  cotton                        500 non-null    float64
 13  crew                          500 non-null    float64
 14  eco                           500 non-null    float64
 15  fabric                        500 non-null    float64
 16  fit                           500 non-null    float64
 17  for                           500 non-null    float64
 18  friendly                      500 non-null    float64
 19  graphic                       500 non-null    float64
 20  inspired                      500 non-null    float64
 21  minimalist                    500 non-null    float64
 22  moisture                      500 non-null    float64
 23  multiple                      500 non-null    float64
 24  neck                          500 non-null    float64
 25  organic                       500 non-null    float64
 26  out                           500 non-null    float64
 27  outings                       500 non-null    float64
 28  performance                   500 non-null    float64
 29  premium                       500 non-null    float64
 30  printed                       500 non-null    float64
 31  shirt                         500 non-null    float64
 32  sleek                         500 non-null    float64
 33  slim                          500 non-null    float64
 34  soft                          500 non-null    float64
 35  solid                         500 non-null    float64
 36  stand                         500 non-null    float64
 37  style                         500 non-null    float64
 38  stylish                       500 non-null    float64
 39  super                         500 non-null    float64
 40  tee                           500 non-null    float64
 41  trendy                        500 non-null    float64
 42  vibrant                       500 non-null    float64
 43  vintage                       500 non-null    float64
 44  wicking                       500 non-null    float64
 45  workout                       500 non-null    float64
 46  Type of t-shirt_Crew Neck     500 non-null    float64
 47  Type of t-shirt_Cuban Collar  500 non-null    float64
 48  Type of t-shirt_Denim         500 non-null    float64
 49  Type of t-shirt_Long Sleeve   500 non-null    float64
 50  Type of t-shirt_Muscle Fit    500 non-null    float64
 51  Type of t-shirt_Polo          500 non-null    float64
 52  Type of t-shirt_Scoop Neck    500 non-null    float64
 53  Type of t-shirt_Short Sleeve  500 non-null    float64
 54  Type of t-shirt_Sleeveless    500 non-null    float64
 55  Type of t-shirt_V Neck        500 non-null    float64
 56  Color_Black                   500 non-null    float64
 57  Color_Blue                    500 non-null    float64
 58  Color_Orange                  500 non-null    float64
 59  Color_Purple                  500 non-null    float64
 60  Color_Red                     500 non-null    float64
 61  Color_White                   500 non-null    float64
 62  Color_Yellow                  500 non-null    float64
 63  Gender_Female                 500 non-null    float64
 64  Gender_Male                   500 non-null    float64
 65  Location_Ahmedabad            500 non-null    float64
 66  Location_Aurangabad           500 non-null    float64
 67  Location_Bhopal               500 non-null    float64
 68  Location_Indore               500 non-null    float64
 69  Location_Kolhapur             500 non-null    float64
 70  Location_Mumbai               500 non-null    float64
 71  Location_Nagpur               500 non-null    float64
 72  Location_Nashik               500 non-null    float64
 73  Location_Pune                 500 non-null    float64
 74  Location_Rajkot               500 non-null    float64
 75  Location_Solapur              500 non-null    float64
 76  Location_Surat                500 non-null    float64
 77  Location_Thane                500 non-null    float64
 78  Location_Udaipur              500 non-null    float64
 79  Location_Vadodara             500 non-null    float64
 80  Day                           500 non-null    object
 81  Month                         500 non-null    object
 82  Year                          500 non-null    object
dtypes: float64(76), int64(3), object(4)
memory usage: 324.3+ KB

In [33]:
data.to_excel('dataset_preprocessed.xlsx',index=False)